STRIPE_SECRET_KEY="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"
STRIPE_PUBLISHABLE_KEY="pk_live_51NqPxQBOA5mT4t0PEoRVRc0Sj7DugiHvxhozC3BYh0q0hAx1N3HCLJe4xEp3MSuNMA6mQ7fAO4mvtppqLodrtqEn00pgJNQaxz"
STRIPE_WEBHOOK_SECRET="whsec_U9gW3E3A8n41aalw6L1E5KIblwU5qAU8"
OPENAI_API_KEY="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"
GEMINI_API_KEY="curl "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent" \
  -H 'Content-Type: application/json' \
  -H 'X-goog-api-key: GEMINI_API_KEY' \
  -X POST \
  -d '{
    "contents": [
      {
        "parts": [
          {
            "text": "Explain how AI works in a few words"
          }
        ]
      }
    ]
  }'"

# Código de acceso gratuito
MAYROGA_ACCESS_CODE=MAYROGA2024

